# bfr

./: .gitignore  README.md  pom.xml
src/main/java/bfr/: BFR.java  BFRBuffer.java  CLuster.java  CompressSet.java  ConfidenceInterval.java  DiscardSet.java  MahalanobisDistance.java  RetainedSet.java  SufficientStatistic.java  Vector.java
src/test/java/: ITest.java  LoadTest.java  SimpleTest.java
src/test/java/parallel/: IParallelTest.java  LoadParallelTest.java  SimpleParallelTest.java
src/test/java/sequence/: ITest.java  LoadTest.java  SimpleTest.java
src/test/resources/: 10.txt  1000.txt
